input {
  file {
    path => "/Users/someone/dev/snitch-hunt/automation/final-data/web_search_query_log.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      columns => ["user_id","full_name","username","email","address","job_title","company_name","search_query","source_ip_address","source_tcp_port","date","user_agent"]
  }

  date {
      match => ["date", "dd/MM/YYYY HH:mm:ss"]
      timezone => "UTC"
      target => "@timestamp"
  }

  mutate {
    remove_field => [ "date", "path", "host", "message" ]
  }

}

output {
    elasticsearch {
        hosts => "https://something.found.io:9243"
        ssl => true
        index => "logstash-web_search_query_log-%{+YYYY.MM}"
        user => "elastic"
        password => ""
    }
    stdout {}
}
