input {
  file {
    path => "/home/ubuntu/data/email_metadata_log.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      columns => ["source_ip_address","source_tcp_port","email_sender","email_recipient","email_subject","date","size"]
  }

  date {
      match => ["date", "dd/MM/YYYY HH:mm:ss"]
      timezone => "UTC"
      target => "@timestamp"
  }

  mutate {
    convert => {
    	"size" => "integer"
    }
    remove_field => [ "date", "path", "host", "message" ]
  }

}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "logstash-email_metadata_log-%{+YYYY.MM}"
        flush_size => 20000
    }
    stdout {}
}
