input {
  file {
    path => "/home/ubuntu/data/google_query_log.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      columns => ["user_id","full_name","username","email","address","job_title","company_name","search_query","source_ip_address","source_tcp_port","date","user_agent"]
  }

  date {
      match => ["date", "dd/MM/YYYY HH:mm:ss"]
      timezone => "UTC"
      target => "@timestamp"
  }

  mutate {
    remove_field => [ "date", "path", "host", "message" ]
  }

}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "logstash-google_query_log-%{+YYYY.MM}"
        flush_size => 20000
    }
    stdout {}
}
