input {
  file {
    path => "/Users/someone/dev/snitch-hunt/automation/final-data/phone_metadata_log.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      columns => ["subscriber_imei","subscriber_phone_number","dialled_number","cell_tower_location","date","duration"]
  }

  date {
      match => ["date", "dd/MM/YYYY HH:mm:ss"]
      timezone => "UTC"
      target => "@timestamp"
  }

  mutate {
    convert => {
    	"duration" => "integer"
    }
    remove_field => [ "date", "path", "host", "message" ]
  }

}

output {
    elasticsearch {
        hosts => "https://something.found.io:9243"
        ssl => true
        index => "logstash-phone_metadata_log-%{+YYYY.MM}"
        user => "elastic"
        password => ""
    }
    stdout {}
}
