input {
  file {
    path => "/home/ubuntu/data/phone_subscriber_info.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
      columns => ["subscriber_imei","subscriber_phone_number","subscriber_name","subscriber_address","subscriber_email_address","register_date"]
  }

  date {
      match => ["register_date", "YYYY-MM-dd HH:mm:ss"]
      timezone => "UTC"
      target => "@timestamp"
  }

  mutate {
    remove_field => [ "register_date", "path", "host", "message" ]
  }

}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "logstash-phone_subscriber_info-%{+YYYY}"
        flush_size => 20000
    }
    stdout {}
}
