The whistleblower:
David Brown
Chief Engineer
Minecorp Pty Ltd
xiu.lidao@smalllake.com.au
102.19.44.121, 23.12.77.23
19 Marine Parade, Cottesloe, WA, 6011
+61404191444

The Journalist:
Anna Dupont
Journalist
MineWatch - Monitoring the Mine Industry in Australia
anna@minewatch.org.au
75 Romawi Road, Perth, WA, 3875
+61475212201
Twitter: @annaminewatch


The Article 
Publish date: 17th August
Keywords to feature in the article: Minecorp, MineWatch, whistleblower, legislation
Other things to add:
MineWatch is an independent newspaper monitoring the mining industry in Australia based in Perth
Anna Dupont award winning investigative journalist


Flag 1:
ec96645b-7d07-4d87-9bcc-99afadcf0b7c

Flag 2:
xiu.lidao@smalllake.com.au

Flag 3:
19 Marine Parade, Cottesloe, WA, 6011

Flag 4:
Perth Town Hall



RAW:
ec96645b-7d07-4d87-9bcc-99afadcf0b7c,,,,,,minecorp whistleblower hotline,102.19.44.121,65186,03/07/2016 09:15:18,"Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_1 rv:6.0; en-US) AppleWebKit/534.42.4 (KHTML, like Gecko) Version/4.0.3 Safari/534.42.4"
ec96645b-7d07-4d87-9bcc-99afadcf0b7c,,,,,,minecorp whistleblower hotline,102.19.44.121,65186,03/07/2016 09:15:27,"Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_1 rv:6.0; en-US) AppleWebKit/534.42.4 (KHTML, like Gecko) Version/4.0.3 Safari/534.42.4"
ec96645b-7d07-4d87-9bcc-99afadcf0b7c,,,,,,minewatch newspaper whistleblower contact,102.19.44.121,65186,03/07/2016 09:27:30,"Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_1 rv:6.0; en-US) AppleWebKit/534.42.4 (KHTML, like Gecko) Version/4.0.3 Safari/534.42.4"
ec96645b-7d07-4d87-9bcc-99afadcf0b7c,,,,,,anna dupont contact wa minewatch,102.19.44.121,65186,03/07/2016 09:30:31,"Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_1 rv:6.0; en-US) AppleWebKit/534.42.4 (KHTML, like Gecko) Version/4.0.3 Safari/534.42.4"
ec96645b-7d07-4d87-9bcc-99afadcf0b7c,,,,,,wa whistleblower protection law,102.19.44.121,65186,03/07/2016 15:04:27,"Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_1 rv:6.0; en-US) AppleWebKit/534.42.4 (KHTML, like Gecko) Version/4.0.3 Safari/534.42.4"
ec96645b-7d07-4d87-9bcc-99afadcf0b7c,,,,,,australian whistleblower legislation,102.19.44.121,65186,03/07/2016 15:39:01,"Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_1 rv:6.0; en-US) AppleWebKit/534.42.4 (KHTML, like Gecko) Version/4.0.3 Safari/534.42.4"

EMAIL:
102.19.44.121,10119,xiu.lidao@smalllake.com.au,anna@minewatch.org.au,"Hello!",05/07/2016 18:58:04,2515
102.19.44.121,10119,xiu.lidao@smalllake.com.au,anna@minewatch.org.au,"As discussed [1/3]",05/07/2016 20:27:51,7101
102.19.44.121,10119,xiu.lidao@smalllake.com.au,anna@minewatch.org.au,"As discussed [2/3]",06/07/2016 01:12:42,47185920
102.19.44.121,10119,xiu.lidao@smalllake.com.au,anna@minewatch.org.au,"As discussed [3/3]",05/07/2016 01:29:12,33554432
23.12.77.23,10119,xiu.lidao@smalllake.com.au,anna@minewatch.org.au,"Re: Breakfast - 17 Jul, Town Hall?",16/07/2016 07:11:13,5810
23.12.77.23,10119,xiu.lidao@smalllake.com.au,anna@minewatch.org.au,"Re: Fwd: Re: breakfast - 17 Jul, Town Hall?",16/07/2016 07:42:10,4112

PHONE:
01998940203341,+61404191444,+61475212201,"Perth Town Hall",17/07/2016 08:25:57,37
01998940203341,+61404191444,+61475212201,"Perth Town Hall",17/07/2016 08:26:12,40

SUBSCRIBER:
01998940203341,+61404191444,David Brown,"19 Marine Parade, Cottesloe, WA, 6011",xiu.lidao@smalllake.com.au,2014-12-19 00:14:20
48229239455472,+61475212201,Anna Dupont,"75 Romawi Road, Perth, WA, 3875",anna@minewatch.org.au,2012-02-03 09:11:12